<html>
<style>
input {
font-family: "Monospace"
}
#BaseCalculator {
display:block;
width:auto;
height:auto;
}
.base {
float:left;
width:256pt;
padding:5pt;
}
.number {
display:block;
clear:left;
width:100%;
}
#ChooseBase {
width:32pt;
}
.character {
display:block;
width:16pt;
float:left;
}
details {
background-color:#ffa;
width:256pt;
padding:5pt;
border-radius:5px;
float:left;
}
code, pre {
background-color:#eee;
padding:1pt;
border-radius:2px;
}
#BaseCalculatorStack {
float:left;
display:block;
min-width:256pt;
width:auto;
padding:5pt;
background-color:#faa;
border-radius:2px;
}
.stackError {
margin:0;
background-color:#bcf;
border-radius:0;
}
.stackNormal {
margin:0;
background-color:#dde;
border-radius:0;
}
a {
color: #910;
text-decoration:none;
}
</style>
<h3>Mathematic League Baseball</h3>
<div id="BaseCalculatorHelp"></div>
<div id="BaseCalculator"></div>
<div id="BaseCalculatorStack"></div>
<script src="calculator.js"></script>
</html>
